<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHAEFLIX</title>
    <link href="css/main-style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    
<style>
  .topLogo {
    width: 150px;
    margin-left: 10px;
    object-fit: contain;
  }

  .top {
    position: fixed;
    top: -30px;
    left: 10px;
    right: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition-timing-function: ease-in;
    transition: all 0.5s;
  }

  .topTwt {
    width: 110px;
    height: 40px;
    margin-top: 53px;
    margin-right: 30px;
    object-fit: contain;
    border: none;
    border-radius: 12px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: white;
  }


</style>

</head>
<body>  
  <!-- Logo Heading -->
  <div class="top">
    <a href="main.html">
      <img src="img/logo.png" id="logo" alt="MAHAEFLIX" title="MAHAEFLIX" class="topLogo"/>
    </a>
    
    <a href="https://x.com/formahaeph">
      <button type="button" class="topTwt">formahaeph</button>
    </a>
  </div>



  <script>

  </script>
</body>
</html>
